
参考： 详情查看微信群聊天 （搜 11911 或 13335）


==============================  一。 烧录和测试ef软件  ===================================


1。硬件连接
      。把12块 子板插在母版上
      。把usb线连接pc和板子
      。把jlink （M）依次连接板子上的四个端口


2。软件烧录：  （先不烧录，下面测试时，一组一组烧录）

   1). 把新的setting.json，拷贝到 firmware updater app根目录下的firmware的文件夹     //一定要 （添加13335的菜单）

   2). 5020的13335 那几个release firmware，复制到firmware updater app根目录下的firmware的文件夹       //再测试看可否省掉这一步

       bootloaderHexFile": "13335-usbc_12p_sensor_cal_3v3-bootloader-PID76-v5020.hex 
       firmwarePackage": "13335-usbc_12p_sensor_cal_3v3-ef_test-3p0mm-PID76-v5020.zip 

   3). 在电脑上，打开firmware updater app烧录
      。用平常的方法，同时烧录上面的bootload文件和zip文件
      。会提示successful


2. 烧录完4个eft软件 后，观察硬件板上母板的4个白灯的状态 （eft  -- 白灯暗）   // standard  -- 白灯亮


3. 第1组子板的小灯测试和ef测试

    。打开  firmware updater app 软件
    。找到13335 eft测试的菜单

   //。先用jlink烧录器 和 firmware updater app 烧录第1组（前三个子板）  //在前面的步骤已完成烧录4组的eft软件

   。取下jlink烧录器 ，只用usb连接板子和pc

   。第一组的小灯会显现红绿蓝闪烁

   。点verify  
   。第一排的子板，显示白灯
   。把4个11911的sd卡小板插在第1排子板上， 第1排子板的灯变暗

   。点verify  
   。同样操作第2排，第3排子板

   。第一组的3排子板都测完后， 第一组母板的灯由暗变成闪烁红绿蓝
   。然后显示绿色长条的pass
 

4. 第2组子板的小灯测试和ef测试
  
   。先用jlink烧录器  和 J-Flash lit 擦除第1组的程序
   。第二组的小灯会显现红绿蓝闪烁

   。点verify  
   。第4排的子板，显示白灯
   。把4个11911的sd卡小板插在第4排子板上， 第4排子板的灯变暗

   。点verify  
   。同样操作第5排，第6排子板

   。第二组的3排子板都测完后， 第二组母板的灯由暗变成闪烁红绿蓝
   。然后显示绿色长条的pass


5. 再相同的方法依次测试第3，4组


==============================  二。 烧录和测试standard软件 ===================================

1. 烧录standard软件

   。依次烧录4个mcu的standard软件
   。把12块子板都插上
   。此时，母板上的4个小灯为白色


2. 搭建python的gui测试环境

    。在下面的目录中找到ommo_python_core-20260206的备份
          D:\tool\tool_OMMO\_OMMO_tools\05-device_calibration_app_install\

    。按照“新版本的calibration的修改和运行过程2.txt”， 配置python环境

3. 在python中运行 device_calibration_gui，并测试

    。运行 device_calibration_gui.py ， 选择
          。SIU Type： 13335 48 PORT PALLET FIXTURE
          。Device Type： 12252A SINGLE MAG CABLE SENSOR OVERMOLDED HOUSING

   。再插上12个 12252A的sensor   （我们这里只插了3个）
   。此时，母板上的4个小灯为白色

   。点击setup  --  显示已连接的12252A的SIU  --  插12252A的子板上显示黄灯
   。此时，母板上的4个小灯为绿灯  （待测试验证）



==============================  三。 cnctestapp 测试 ===================================


1. 硬件连接
    。连接母板到pc
    。连接同步信号到母板

2. 运行cnctestapp， 抓取数据
    。open后，相应的母板上的小灯会由白色变绿色





