参考文档： Instrument EFT Instructions.pdf

以pointer来说明（12668B）



说明1：4Pin的jlink连接线，两边边黑条面向白板，夹具一边面向红手柄 
说明2：8Pin的sd板连接线，两边彩条面向白板，夹具一边面向红手柄 
说明3：sk卡板，印字的一边，面向铝片


0. 11663目前实际使用的版本
   11663B-1p_microsd_2v8-bootloader-PID65-v7004_RC3.hex
   11663B-1p_microsd_2v8-standard-3p0mm-PID65-v7010.zip

0. pointer的bootloader文件
   secured_sampler_01_otp_bootloader-00.07-036bfbd.hex


0. 先按照 “Segger Flasher ARM Secure Use” ，烧录 bootloader的hex文件     //就是把加密了的hex，先下载到flasher arm烧录器里 

0. 各大部件

   。13512 Pointer EFT Fixture
   。8 pin JST cable
   。12595A Micro SD to JST adapter
   。11663B Micro SD SIU
   。Breakout Board
   。4 pin JST cable
   。JLink breakout Board
   。Jlink (SEGGER Flasher)   蓝色jlink



---------------------------------------- 烧录pointer 的bootloader  ----------------------------------------------


一。普通jlink烧录   

    硬件连接：
      。使用夹具13512，把pointer板固定到夹具内
      。使用的普通jlink，注意jlink可自己供电3.3v                                        
      。jlink一端连夹具13512，另一端连接电脑      

    烧录过程
      。在电脑上打开jfash软件 -- 打开下面的bootloader文件 
         secured_sampler_01_otp_bootloader-00.07-036bfbd.hex

      。connect(如提示擦除protect，则马上按yes) 
      。菜单Target\production programming (一般显示成功烧录)  //蓝色jlink直接按Prog  


二。 蓝色jlink烧录

    硬件连接：
      。使用夹具13512，把pointer板固定到夹具内
      。蓝色jlink的一端接夹具13512，夹具13512需通过11663B板再连接到电脑供电                                  
      。蓝色jlink另一端不需接电脑，只需接一个usb电源

    烧录过程
      。按蓝色jlink上面的“Prog”，如果显示绿灯则表示烧录成功
      。如显示红灯，则表示烧录失败，可在蓝色jlink的log中查看是否烧录成功 



---------------------------------------- pointer的eft测试  ----------------------------------------------

0. 在firmware_updater中，更新下面的软件到11663B  
   11663B-1p_microsd_2v8-standard-3p0mm-PID65-v7010.zip

0. 安装 electronics_functional_test_app_v1.0.3.msi



1. 硬件连接  
  
    。使用夹具13512，把pointer板固定到夹具内
    。8pin线一端接夹具13512，另一端接sd卡小板，sd卡插入到11663B板里面
    。11663B板另一端接11918转接板，11918转接板连usb线到电脑
    。11918转接板插同步信号线，同步信号线另一端接synch板，synch板通过usb线连电脑供电
    。1k上拉电阻的跳线帽要短接  （MISO线？）

2. 功能测试

   。断开pointer板的电源
   。把Pointer 板插入到夹具里面
   。连上pointer板的电源，亮几下黄灯，说明11663B已把程序更新烧录到pointer里面

   。在电脑上运行 EFT GUI， V1.0.3  //曾用旧的V0.0.1  ，但V1.0.4实测不能使能
   。点击 “Device EFT” 选项卡
   。在SIU Type，选择 “11663B SINGLE PORT SIU”
   。在Device Type 选择 “12668B POINTER SENSOR AND BUTTON BOARD”
   。点击Setup
   。跳出弹出框意味着会写入"device info"到 pointer pcb. 按 “OK”
   。会在下面显示  list of 预期的 ICs

   。点击Run Test
   。会看到弹出下面的对话框： 已成功把"device info"写入到已连接的设备中
   。点击Ok

   。在“IC Count Test Results”窗口里面，所有的选项都要pass。然后下一步测试按键
   。上面的都pass后，开始测试按键
   。按键悬空, 按check state"，pass
   。按键往前，按“check state"，pass   //往夹具尾部方向，或往指针方向
   。按键往后，按“check state"，pass  

   。按键往左，按“check state"，pass    /夹具4个螺钉方向，或往指针的左边
   。按键往右，按“check state"，pass
   。按键往下，按“check state"，pass
   。总的，pass
   。ok






问题1：测试eft时，点击“run test”，出现no device info
解决： 对pointer板加了焊锡，即ok

问题2：测试按键时，出现错误提示
解决：加上synch线，即ok
 
问题3：测试eft时，点击“run test”，出现no device info， 加了焊锡后还有该问题
解决： 把11663B的固件，从V7004 RC3 更新到V7010版本，即ok





