
软件版本：

11663B  (V7012 RC0 K1 )     //在firmupdater（V3.2.0）中，只更新ZIP文件
13506  (V7012 RC0 K1 )       //在cnctestapp（V20251218 MY）中，更新bootloader和zip文件


硬件连接：

   11663B(SIU)  --   一线适配器（转接头）   -- 13506（MSIU）

操作步骤：

  1. 11663B 连接 一线适配器（转接头）   //这时一定不能接13506
  2. 打开cnctestapp
  3. 刷新找到11663B  
  4. 把13506连接到 一线适配器（转接头）
  5. 在cnctestapp中，刷新找到13506
  6. open 13506
  7. 点击 右边的command
  8. 点击DFU
  9. 分别选择13506的 bootloader文件 和zip文件
  10. 点击 updater

 11. 等待updater结束后   （目前一直有進度条，没有提示更新成功）
 12. 重新拔插和重新打开cnctestapp， 再次open 13506， 在控制台中看13506的版本号，是不是已变成刚才的新版本








